{
  "name": "ftlabs-screens-viewer",
  "version": "1.0.8",
  "description": "Connects to a screens server with websockets and fires events on url change.",
  "scripts": {
    "build": "babel ./lib/ -d ./build/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build; git diff --quiet HEAD || exit 1; PKG_VERSION=`npm version --no-git-tag-version ${1-'patch'} | cut -c 2-`; cd build/; npm version --no-git-tag-version $PKG_VERSION; cd -; git commit -am v$PKG_VERSION; git-directory-deploy --directory build --branch production; git checkout production; git tag v$PKG_VERSION; git push --tags; git checkout -"
  },
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "git-directory-deploy": "^1.3.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "author": "",
  "license": "ISC"
}
